<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.armusicalstructureapp">

    <application
        android:name=".MusicalStructure"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />

                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AlbumsActivity"
            android:label="Albums"
            android:parentActivityName=".MainActivity"
            />
        <activity
            android:name=".SongsActivity"
            android:label="Songs"
            android:parentActivityName=".MainActivity"
            />
        <activity
            android:name=".ArtistsActivity"
            android:label="Artists"
            android:parentActivityName=".MainActivity"
            />
    </application>

</manifest>