<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:bottom="0dp" android:left="0dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <gradient android:startColor="#24d4ea"
                        android:endColor="#19676b"
                        android:centerColor="#c09ddf"
                        android:angle="90" />
                    <stroke android:width="1px" android:color="#3e454e" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>